# Lab-Mediator

./: .editorconfig  LICENSE  Mediator.sln  README.md
src/Mediator.Application/: DependencyInjection.cs  Mediator.Application.csproj  MyService.cs  MyServiceNormal.cs  MyServiceWithMediator.cs
src/Mediator.Application/Handlers/: Handler1.cs  Handler2.cs  Handler3.cs  HandlerArgs.cs  HandlerMediator.cs
src/Mediator.Application/Notifiers/: INotifier.cs  INotifierMediatorService.cs  NotificationMessage.cs  Notifier1.cs  Notifier1Handler.cs  Notifier2.cs  Notifier2Handler.cs  NotifierMediatorService.cs
src/Mediator.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecastDTO.cs
src/Mediator.ConsoleApp/: Mediator.ConsoleApp.csproj  Program.cs
src/Mediator.Domain/Entities/: WeatherForecast.cs
src/Mediator.Domain/Enums/: WeatherSummary.cs
src/Mediator.WebAPI/: Mediator.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Mediator.WebAPI/Controllers/: ApiController.cs  NotifierIEnumerableController.cs  NotifierMediatorController.cs  WeatherForecastController.cs
src/Mediator.WebAPI/Properties/: launchSettings.json
